animations = true;
animation-stiffness-in-tag = 200;
animation-stiffness-tag-change = 200;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "zoom";
backend = "glx";
vsync = true;
xrender-sync-fence = true;
window-shader-fg = "default";
